@import "../_vars.sass" 

.topbar
    background-color: $topbar-backColor
    height: 48px
    &__inner
        display: flex
        padding: 0 30px
        height: 100%
    &__item
        padding: 14px 0
        text-decoration: none
        color: $topbar-textColor
        display: block
        transition: color .2s ease-in-out
        &:hover
            text-decoration: none
            color: $topbar-textHover
        &:visited
            color: $topbar-textColor
            text-decoration: none
        &:focus
            outline: none
            color: $topbar-textColor
            text-decoration: none
    &__left
        float: left
        display: flex
        flex-direction: row
        align-items: center
        > *:not(:first-child)
            margin-left: 20px
    &__right
        float: right
        display: flex
        justify-content: flex-end
        flex: 1 1 auto
        align-items: center
        &>*
            padding: 0 1.3em

.location
    &__auto
        margin-top: 14px
    &__location

    &__content
        padding: 33px 33px 0
    &__header
        padding: 0
    &__title
        font-size: 24px
        margin-bottom: 12px
    &__body
        padding: 0
    &__subtitle
        margin-top: 18px
        color: #888
    &__list
        list-style: none
        margin-bottom: 32px
    &__item
        margin: 7px 0
    &Selector > *:not(:first-child)
        margin-left: 8px

    &__footer
        padding: 16px 0
    &__action
        font-size: 13px
        &:hover,&:focus
            text-decoration: none

.authorization
    display: flex
    flex-direction: column
    text-transform: uppercase
    justify-content: center
    &__link
        text-decoration: none
        color: #fff
        display: block
        transition: color .2s ease-in-out
        &:hover
            text-decoration: none
            color: $topbar-textHover
        &:visited
            color: $topbar-textColor
            text-decoration: none
        &:focus
            outline: none
            color: $topbar-textColor
            text-decoration: none

.help
    display: flex
    align-items: center
    display: flex
    cursor: pointer
    height: 100%
    &__icon
        background: url('/img/icons/help.png')
        color: white
        width: 20px
        height: 20px
        background-size: contain
    &__title
        font-size: 16px
        color: white
        padding: 14px 20px 0
        
    &__list
        margin: 8px 16px
        list-style: none
        
    &__link
        font-size: 12px
        display: block
        color: white
        padding: 4px 0
        font-size: 11px
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: #ccc
            border-color: #ccc
        &:visited
            color: #ccc
            text-decoration: none

// Банер
.banner-topbar
    position: relative

    &__inner
        width: 100%
        max-height: 40px
        object-fit: cover
    &__close
        background: url('/img/icons/banner-close.png')
        border-radius: 50%
        width: 20px
        height: 20px
        position: absolute
        right: 16px
        top: 8px
        cursor: pointer
        background-size: cover

.social-bar
    margin: 4px 0
    border-radius: 20px
    display: flex
    align-items: center
    padding: 0 8px
    transition: border 1s
    height: calc(100% - 8px)
    > *:not(:last-child)
        margin-right: 20px
    &-links
        display: none
        list-style: none
        li
            user-select: none
            float: left
            margin: 0 8px
            transition: transform .5s
            &:first-child
                margin-left: 0
            &:hover
                transform: scale(1.3)
        img
            width: 26px
            height: 26px
    &-toggle
        display: table 
        // background: #cc74ab
        width: 26px 
        height: 26px 
        // border-radius: 50% 
        position: relative
        &::after
            content: ''
            position: absolute
            background: url('/img/icons/phone.png') 
            background-size: contain
            width: 18px
            height: 18px
            top: 4px
            left: 4px
            display: inline-block 
            text-align: center 
            cursor: pointer
        &:hover 
            &::after
                animation: 1200ms ease 0s normal none 1 running shake
    // Контакты
    &-contact
        min-width: 140px
        text-align: center
        user-select: none
        display: none
        &__text
            color: white
        &__hover
            display: none
            color: white
            background: #c47ba8
            padding: .5em
            border-radius: 1em
            cursor: pointer
            transition: display 1s
        &:hover
            .social-bar-contact
                &__text
                    display: none
                &__hover
                    display: block
            
    // Активировано
    &--opened
        border: 1px solid white

.order-status
    border: 1px solid #c47ba8
    color: white
    line-height: 2
    font-size: 13px
    height: 2em
    border-radius: 1em
    cursor: pointer
    transition: background .5s
    user-select: none
    &:hover
        background: #c47ba8



@keyframes shake 
    0%
        transform: rotateZ(0deg) 
    10% 
        transform: rotateZ(-30deg) 
    20% 
        transform: rotateZ(15deg) 
    30% 
        transform: rotateZ(-10deg) 
    40% 
        transform: rotateZ(7.5deg) 
    50% 
        transform: rotateZ(-6deg) 
    60% 
        transform: rotateZ(5deg) 
    70% 
        transform: rotateZ(-4.28571deg) 
    80% 
        transform: rotateZ(3.75deg) 
    90% 
        transform: rotateZ(-3.33333deg) 
    100% 
        transform: rotateZ(0deg) 
	
.fa-phone 
	color: #fff 
	display: inline-block 
	font-size: 21px !important 
	line-height: 26px !important 
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) 
	vertical-align: middle 

@media screen and ( max-width: 767px  )
    .topbar
        display: none
    